{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graph": {
    "SenderEmail": "office@hungrydad.in",
    "ToEmail": "office@hungrydad.in",
    "FromName": "Brew & Work"
  }
}
